../Drivers/Radio/radio_driver.c:183:6:SUBGRF_Init	3
../Drivers/Radio/radio_driver.c:225:23:SUBGRF_GetOperatingMode	1
../Drivers/Radio/radio_driver.c:230:6:SUBGRF_SetPayload	1
../Drivers/Radio/radio_driver.c:235:9:SUBGRF_GetPayload	2
../Drivers/Radio/radio_driver.c:249:6:SUBGRF_SendPayload	1
../Drivers/Radio/radio_driver.c:255:9:SUBGRF_SetSyncWord	1
../Drivers/Radio/radio_driver.c:261:6:SUBGRF_SetCrcSeed	2
../Drivers/Radio/radio_driver.c:279:6:SUBGRF_SetCrcPolynomial	2
../Drivers/Radio/radio_driver.c:297:6:SUBGRF_SetWhiteningSeed	2
../Drivers/Radio/radio_driver.c:315:10:SUBGRF_GetRandom	1
../Drivers/Radio/radio_driver.c:340:6:SUBGRF_SetSleep	1
../Drivers/Radio/radio_driver.c:354:6:SUBGRF_SetStandby	2
../Drivers/Radio/radio_driver.c:367:6:SUBGRF_SetFs	1
../Drivers/Radio/radio_driver.c:373:6:SUBGRF_SetTx	1
../Drivers/Radio/radio_driver.c:385:6:SUBGRF_SetRx	1
../Drivers/Radio/radio_driver.c:397:6:SUBGRF_SetRxBoosted	1
../Drivers/Radio/radio_driver.c:411:6:SUBGRF_SetRxDutyCycle	1
../Drivers/Radio/radio_driver.c:425:6:SUBGRF_SetCad	1
../Drivers/Radio/radio_driver.c:431:6:SUBGRF_SetTxContinuousWave	1
../Drivers/Radio/radio_driver.c:436:6:SUBGRF_SetTxInfinitePreamble	1
../Drivers/Radio/radio_driver.c:441:6:SUBGRF_SetStopRxTimerOnPreambleDetect	1
../Drivers/Radio/radio_driver.c:446:6:SUBGRF_SetLoRaSymbNumTimeout	3
../Drivers/Radio/radio_driver.c:467:6:SUBGRF_SetRegulatorMode	2
../Drivers/Radio/radio_driver.c:482:6:SUBGRF_Calibrate	1
../Drivers/Radio/radio_driver.c:495:6:SUBGRF_CalibrateImage	6
../Drivers/Radio/radio_driver.c:533:6:SUBGRF_SetPaConfig	1
../Drivers/Radio/radio_driver.c:544:6:SUBGRF_SetRxTxFallbackMode	1
../Drivers/Radio/radio_driver.c:549:6:SUBGRF_SetDioIrqParams	1
../Drivers/Radio/radio_driver.c:564:10:SUBGRF_GetIrqStatus	1
../Drivers/Radio/radio_driver.c:572:6:SUBGRF_SetTcxoMode	1
../Drivers/Radio/radio_driver.c:584:6:SUBGRF_SetRfFrequency	2
../Drivers/Radio/radio_driver.c:602:6:SUBGRF_SetPacketType	2
../Drivers/Radio/radio_driver.c:614:20:SUBGRF_GetPacketType	1
../Drivers/Radio/radio_driver.c:619:6:SUBGRF_SetTxParams	11
../Drivers/Radio/radio_driver.c:693:6:SUBGRF_SetModulationParams	6
../Drivers/Radio/radio_driver.c:757:6:SUBGRF_SetPacketParams	7
../Drivers/Radio/radio_driver.c:821:6:SUBGRF_SetCadParams	1
../Drivers/Radio/radio_driver.c:836:6:SUBGRF_SetBufferBaseAddress	1
../Drivers/Radio/radio_driver.c:845:18:SUBGRF_GetStatus	1
../Drivers/Radio/radio_driver.c:856:8:SUBGRF_GetRssiInst	1
../Drivers/Radio/radio_driver.c:866:6:SUBGRF_GetRxBufferStatus	3
../Drivers/Radio/radio_driver.c:885:6:SUBGRF_GetPacketStatus	3
../Drivers/Radio/radio_driver.c:919:14:SUBGRF_GetDeviceErrors	1
../Drivers/Radio/radio_driver.c:936:6:SUBGRF_ClearDeviceErrors	1
../Drivers/Radio/radio_driver.c:942:6:SUBGRF_ClearIrqStatus	1
../Drivers/Radio/radio_driver.c:951:6:SUBGRF_WriteRegister	1
../Drivers/Radio/radio_driver.c:956:9:SUBGRF_ReadRegister	1
../Drivers/Radio/radio_driver.c:963:6:SUBGRF_WriteRegisters	1
../Drivers/Radio/radio_driver.c:970:6:SUBGRF_ReadRegisters	1
../Drivers/Radio/radio_driver.c:977:6:SUBGRF_WriteBuffer	1
../Drivers/Radio/radio_driver.c:984:6:SUBGRF_ReadBuffer	1
../Drivers/Radio/radio_driver.c:991:6:SUBGRF_WriteCommand	1
../Drivers/Radio/radio_driver.c:999:6:SUBGRF_ReadCommand	1
../Drivers/Radio/radio_driver.c:1007:6:SUBGRF_SetSwitch	5
../Drivers/Radio/radio_driver.c:1033:9:SUBGRF_SetRfTxPower	6
../Drivers/Radio/radio_driver.c:1072:10:SUBGRF_GetRadioWakeUpTime	1
../Drivers/Radio/radio_driver.c:1078:6:HAL_SUBGHZ_TxCpltCallback	1
../Drivers/Radio/radio_driver.c:1083:6:HAL_SUBGHZ_RxCpltCallback	1
../Drivers/Radio/radio_driver.c:1088:6:HAL_SUBGHZ_CRCErrorCallback	1
../Drivers/Radio/radio_driver.c:1093:6:HAL_SUBGHZ_CADStatusCallback	3
../Drivers/Radio/radio_driver.c:1108:6:HAL_SUBGHZ_RxTxTimeoutCallback	1
../Drivers/Radio/radio_driver.c:1113:6:HAL_SUBGHZ_HeaderErrorCallback	1
../Drivers/Radio/radio_driver.c:1118:6:HAL_SUBGHZ_PreambleDetectedCallback	1
../Drivers/Radio/radio_driver.c:1123:6:HAL_SUBGHZ_SyncWordValidCallback	1
../Drivers/Radio/radio_driver.c:1128:6:HAL_SUBGHZ_HeaderValidCallback	1
../Drivers/Radio/radio_driver.c:1133:6:HAL_SUBGHZ_LrFhssHopCallback	1
../Drivers/Radio/radio_driver.c:1138:13:Radio_SMPS_Set	2
../Drivers/Radio/radio_driver.c:1149:9:SUBGRF_GetFskBandwidthRegValue	4
../Drivers/Radio/radio_driver.c:1168:6:SUBGRF_GetCFO	4
